// Aliases /////////////////////////////////////////////////////////////////////

alias cd_reset_to_defaults        "netevent cd_reset_cvars_to_defaults"
alias cd_reset_random_to_defaults "netevent cd_reset_randomizer_cvars"
alias menu_custom                 "openmenu cd_Menu"

alias cd_apply_monster_settings "netevent cd_apply_monster_settings"

// Keys ////////////////////////////////////////////////////////////////////////

AddKeySection "$CD_KEYS_TITLE" CustomDoomKeys
AddMenuKey    "$CD_KEYS_MENU"  menu_custom
