[ru]

CD_MAIN_TITLE = "Ultimate Custom Doom";

CD_KEYS_TITLE = "Клавиши Ultimate Custom Doom";
CD_KEYS_MENU  = "Открыть меню конфигурации";

CD_PLAYER_WEAPON_MULTIPLIER_CAPTION       = "Множитель урона от оружия";
CD_PLAYER_DAMAGE_TAKEN_MULTIPLIER_CAPTION = "Множитель полученного урона";
CD_PLAYER_MAX_VIEW_PITCH                  = "Максимальный угол обзора";

CD_START_TYPE_OPTION_GAME  = "За игру";
CD_START_TYPE_OPTION_LEVEL = "За уровень/возрождение";
CD_START_TYPE_OPTION_NEVER = "Никогда";

CD_START_HEALTH_CAPTION = "Начальное здоровье";
CD_START_ARMOR_CAPTION  = "Начальная броня";

CD_MAX_HEALTH_CAPTION        = "Максимальное здоровье";
CD_SPEED_MULTIPLIER_CAPTION  = "Множитель скорости";
CD_JUMP_Z_MULTIPLIER_CAPTION = "Множитель прыжка";

CD_AIR_CONTROL_CAPTION = "Множитель контроля в воздухе";
CD_FRICTION_CAPTION    = "Коэффициент трения";

// Monster Options Menu ////////////////////////////////////////////////////////

CD_MONSTER_OPTIONS_TITLE = "Настройки монстров";

CD_MONSTER_HEALTH        = "Множитель здоровья";
CD_MONSTER_SPEED         = "Множитель скорости";
CD_APPLY_MONSTER_CAPTION = "Применить настройки сейчас";

// Common /////////////////////////////////////////////////////////////////////

CD_ENABLED_CAPTION    = "Включено";
CD_AMOUNT_CAPTION     = "Кол-во";
CD_PERIOD_CAPTION     = "Период";
CD_LIMIT_CAPTION      = "Лимит";
CD_CAP_AMOUNT_CAPTION = "Макс. кол-во";
CD_MIN_AMOUNT_CAPTION = "Мин. кол-во";

CD_NEGATIVE_FIXED_MESSAGE = " не может быть отрицательным. Исправлено.";
CD_ZERO_FIXED_MESSAGE     = " не может быть нулем. Исправлено.";

// Regeneration ////////////////////////////////////////////////////////////////

CD_REGENERATION_TITLE = "Настройки регенерации";

CD_HEALTH_REGENERATION_CAPTION = "Регенерация здоровья";

// Manual

CD_MANUAL = "Эти модификаторы имеют значение по умолчанию 0. Они не будут делать\nничего, пока вы не измените значения на что-то положительное.\n\nТак ведут себя модификаторы монстров, почти все модификаторы игрока\nи все варианты рандомайзера.\n\nЭти настройки могут быть включены индивидуально с помощью любого\nчисла выше 0.\n\nПереключение на 0 с положительного числа во время игры\nне вернёт сделанные изменения.\n\nДля этого вы должны установить значение по умолчанию (чаще всего 1),\nвыйдите из меню, подождите, пока изменения не вступят в силу, затем очистите\nнулевой модификатор.\n\n0 означает, что эффекты других модов не будут переопределены\nUltimate Custom Doom.";
