// Entry point /////////////////////////////////////////////////////////////////

AddOptionMenu OptionsMenu
{
  SubMenu     "$CD_MAIN_TITLE", cd_Menu
}

// Menus ///////////////////////////////////////////////////////////////////////

OptionMenu cd_Menu
{

  StaticText  "========================================" , CDLightBlue
  StaticText  "Welcome to Ultimate Custom Doom!"         , CDLightBlue
  StaticText  "========================================" , CDLightBlue

  StaticText  ""
  StaticText  "Player Options"            , White
  SubMenu     "Basic"                     , cd_BasicPlayer
  SubMenu     "Advanced"                  , cd_AdvancedPlayer
  SubMenu     "Miscellaneous"             , cd_MiscPlayer

  StaticText  ""
  StaticText  "Regeneration Options"      , White
  SubMenu     "Health"                    , cd_HealthRegeneration
  SubMenu     "Armor"                     , cd_ArmorRegeneration
  SubMenu     "Ammo"                      , cd_AmmoRegeneration

  StaticText  ""
  StaticText  "Degeneration Options"      , White
  SubMenu     "Health"                    , HealthDegenerationMenu
  SubMenu     "Armor"                     , ArmorDegenerationMenu

  StaticText  ""
  SubMenu     "$CD_MONSTER_OPTIONS_TITLE" , cd_Monster
  SubMenu     "Powerup Options"           , cd_Powerup
  SubMenu     "Randomizer Options"        , cd_Randomizer

  StaticText  ""
  SubMenu     "The Manual"                , cd_Manual

  StaticText  ""
  SubMenu     "Commands"                  , cd_Commands

} // OptionMenu cd_Menu

OptionMenu cd_Commands
{

  StaticText  "========================================" , CDLightBlue
  StaticText  "$CD_COMMANDS_TITLE"                       , CDLightBlue
  StaticText  "========================================" , CDLightBlue

  StaticText  ""
  SafeCommand "$CD_KILL", kill, "$CD_KILL_CONFIRMATION"
  cd_Hint     "$CD_KILL_HINT"

  SafeCommand "$CD_RESET_OPTIONS", cd_reset_to_defaults, "$CD_RESET_OPTIONS_CONFIRMATION"
  cd_Hint     "$CD_RESET_OPTIONS_HINT"

  SafeCommand "$CD_RESET_RANDOMIZER", cd_reset_random_to_defaults, "$CD_RESET_RANDOMIZER_CONFIRMATION"

} // OptionMenu cd_Commands

OptionMenu cd_BasicPlayer
{

  StaticText  "========================================" , CDLightBlue
  StaticText  "Basic Player Options"                     , CDLightBlue
  StaticText  "========================================" , CDLightBlue
  StaticText  "All modifiers are zero-terminated."       , CDLightBlue
  StaticText  "========================================" , CDLightBlue

  StaticText  ""
  cd_MinField "$CD_PLAYER_WEAPON_MULTIPLIER_CAPTION"       , cd_player_weapon_damage_mult , 0
  cd_MinField "$CD_PLAYER_DAMAGE_TAKEN_MULTIPLIER_CAPTION" , cd_player_damage_taken_mult  , 0

  StaticText  ""
  Slider      "$CD_PLAYER_MAX_VIEW_PITCH"                  , maxViewPitch, 0, 90, 5
  cd_Hint     "0 is not recommended without autoaim."
  cd_Hint     "90 is the default."

} // OptionMenu cd_BasicPlayer

OptionMenu cd_AdvancedPlayer
{

  StaticText  "========================================" , CDLightBlue
  StaticText  "Advanced Player Options"                  , CDLightBlue
  StaticText  "========================================" , CDLightBlue
  StaticText  "All modifiers are zero-terminated."       , CDLightBlue
  StaticText  "========================================" , CDLightBlue

  StaticText  ""
  Option      "Set start values"         , cd_player_start_type, cd_player_start_type_values
  cd_MinField "$CD_START_HEALTH_CAPTION" , cd_player_start_health , 0
  cd_MinField "$CD_START_ARMOR_CAPTION"  , cd_player_start_armor  , 0
  Slider      "Save Percent"             , cd_player_start_savePercent, 1, 100, 1, 0

  StaticText  ""
  cd_MinField "$CD_MAX_HEALTH_CAPTION"        , cd_player_max_health , 0
  cd_Hint     "Bonus items overheal up to max + 100."

  cd_MinField "$CD_SPEED_MULTIPLIER_CAPTION"  , cd_player_speed_mult , 0
  cd_MinField "$CD_JUMP_Z_MULTIPLIER_CAPTION" , cd_player_jump_mult  , 0

} // OptionMenu cd_AdvancedPlayer

OptionMenu cd_MiscPlayer
{

  StaticText  "========================================" , CDLightBlue
  StaticText  "$CD_MISC_TITLE"                           , CDLightBlue
  StaticText  "========================================" , CDLightBlue

  StaticText  ""
  Option      "$CD_ENABLE", cd_player_misc_enabled, OnOff
  cd_Hint     "$CD_MISC_ENABLE_CAPTION"

  cd_MinField "$CD_AIR_CONTROL_CAPTION" , cd_player_airControl_mult  , 0
  Slider      "$CD_FRICTION_CAPTION"    , cd_player_friction_mult    , 0.95, 1.25, 0.01, 2
  cd_MinField "$CD_SELF_DAMAGE"         , cd_player_self_damage_mult , 0

} // OptionMenu cd_MiscPlayer

OptionMenu cd_Monster
{

  StaticText  "========================================" , CDLightBlue
  StaticText  "$CD_MONSTER_OPTIONS_TITLE"                , CDLightBlue
  StaticText  "========================================" , CDLightBlue
  StaticText  "All modifiers are zero-terminated."       , CDLightBlue
  StaticText  "They are applied once per level or"       , CDLightBlue
  StaticText  "manually by the command below."           , CDLightBlue
  StaticText  "========================================" , CDLightBlue

  StaticText  ""
  cd_MinField "$CD_MONSTER_HEALTH"     , cd_monster_health_mult , 0
  cd_MinField "$CD_MONSTER_SPEED"      , cd_monster_speed_mult  , 0
  cd_MinField "$CD_MONSTER_HEALTH_CAP" , cd_monster_health_cap  , 0

  StaticText  ""
  Command     "$CD_APPLY_MONSTER_CAPTION", cd_apply_monster_settings

} // OptionMenu cd_Monster

OptionMenu cd_HealthRegeneration
{

  StaticText  "========================================" , CDLightBlue
  StaticText  "Health Regeneration Options"              , CDLightBlue
  StaticText  "========================================" , CDLightBlue

  StaticText  ""
  Option      "$CD_ENABLE"             , cd_health_regen_enabled, OnOff

  StaticText  ""
  cd_MinField "$CD_AMOUNT_CAPTION"     , cd_health_regen_amount, 0
  cd_Hint     "Health regeneration amount."

  cd_MinField "$CD_PERIOD_CAPTION"     , cd_health_regen_freq, 0
  cd_Hint     "Health regeneration period in seconds."

  cd_MinField "$CD_CAP_AMOUNT_CAPTION" , cd_health_regen_cap, 0
  cd_Hint     "Regeneration stops if your health exceeds this number."
  cd_Hint     "0 = until you reach max health."

  Option      "Sound Effect"           , cd_health_sound_enabled, OnOff
  cd_Hint     "Toggles heartbeat sound on or off."

  Option      "Blend Pulse"            , cd_health_regen_pulse, OnOff
  cd_Hint     "Toggles blend pulse on regeneration on or off."

  Slider      "$PLYRMNU_RED"   , cd_health_blend_color_r,   0, 255, 15, 0
  Slider      "$PLYRMNU_GREEN" , cd_health_blend_color_g,   0, 255, 15, 0
  Slider      "$PLYRMNU_BLUE"  , cd_health_blend_color_b,   0, 255, 15, 0
  Slider      "Intensity"      , cd_health_blend_color_int, 0, 1, 0.05, 2
  cd_Hint     "Changes blend color and intensity.", 4

} // OptionMenu cd_HealthRegeneration

OptionMenu cd_ArmorRegeneration
{

  StaticText  "========================================" , CDLightBlue
  StaticText  "Armor Regeneration Options"               , CDLightBlue
  StaticText  "========================================" , CDLightBlue

  StaticText  ""
  Option      "$CD_ENABLE"             , cd_armor_regen_enabled, OnOff

  StaticText  ""
  cd_MinField "$CD_AMOUNT_CAPTION"     , cd_armor_regen_amount, 0
  cd_Hint     "Armor regeneration amount."

  cd_MinField "$CD_PERIOD_CAPTION"     , cd_armor_regen_freq, 0
  cd_Hint     "Armor regeneration period in seconds."

  cd_MinField "$CD_MIN_AMOUNT_CAPTION" , cd_armor_regen_min, 0
  cd_Hint     "Regeneration stops if your armor is below this number."
  cd_Hint     "0 = no limit."

  cd_MinField "$CD_CAP_AMOUNT_CAPTION" , cd_armor_regen_cap, 0
  cd_Hint     "Regeneration stops if your armor exceeds this number."
  cd_Hint     "0 = no limit."

  Option      "Sound Effect"           , cd_armor_sound_enabled, OnOff
  cd_Hint     "Toggles shard sound on or off."

  Option      "Blend Pulse"            , cd_armor_regen_pulse, OnOff
  cd_Hint     "Toggles blend pulse on regeneration on or off."

  Slider      "$PLYRMNU_RED"   , cd_armor_blend_color_r,   0, 255, 15, 0
  Slider      "$PLYRMNU_GREEN" , cd_armor_blend_color_g,   0, 255, 15, 0
  Slider      "$PLYRMNU_BLUE"  , cd_armor_blend_color_b,   0, 255, 15, 0
  Slider      "Intensity"      , cd_armor_blend_color_int, 0, 1, 0.05, 2
  cd_Hint     "Changes blend color and intensity.", 4

} // OptionMenu cd_ArmorRegeneration

OptionMenu cd_AmmoRegeneration
{

  StaticText  "========================================" , CDLightBlue
  StaticText  "Ammo Regeneration Options"                , CDLightBlue
  StaticText  "========================================" , CDLightBlue

  StaticText  ""
  Option      "$CD_ENABLE"           , cd_ammo_regen_enabled, OnOff

  StaticText  ""
  Option      "Backpack Requirement" , cd_ammo_regen_backpack_req, OnOff
  cd_Hint     "Toggles if you regenerate ammo only after"
  cd_Hint     "having picked up your first backpack."

  cd_MinField "Amount"               , cd_ammo_regen_amount, 0
  cd_Hint     "Ammo regeneration amount."

  cd_MinField "Period"               , cd_ammo_regen_freq, 0
  cd_Hint     "Ammo regeneration period in seconds."

  Option      "Blend Pulse"          , cd_ammo_regen_pulse, OnOff
  cd_Hint     "Toggles blend pulse on regeneration on or off."

  Slider      "$PLYRMNU_RED"   , cd_ammo_blend_color_r,   0, 255, 15, 0
  Slider      "$PLYRMNU_GREEN" , cd_ammo_blend_color_g,   0, 255, 15, 0
  Slider      "$PLYRMNU_BLUE"  , cd_ammo_blend_color_b,   0, 255, 15, 0
  Slider      "Intensity"      , cd_ammo_blend_color_int, 0, 1, 0.05, 2
  cd_Hint     "Changes blend color and intensity.", 4

} // OptionMenu RegenerationMenu

OptionMenu HealthDegenerationMenu
{

  StaticText  "========================================" , CDLightBlue
  StaticText  "Health Degeneration Options"              , CDLightBlue
  StaticText  "========================================" , CDLightBlue

  StaticText  ""
  Option      "$CD_ENABLE"         , cd_health_degen_enabled, OnOff

  StaticText  ""
  cd_MinField "$CD_AMOUNT_CAPTION" , cd_health_degen_amount, 0
  cd_Hint     "Health degeneration amount."

  cd_MinField "$CD_PERIOD_CAPTION" , cd_health_degen_freq, 0
  cd_Hint     "Health degeneration period in seconds."

  cd_MinField "$CD_LIMIT_CAPTION"  , cd_health_degen_limit, 0
  cd_Hint     "Health will not degenerate further if it is"
  cd_Hint     "below this number. Caps at 1."

} // OptionMenu HealthDegenerationMenu

OptionMenu ArmorDegenerationMenu
{

  StaticText  "========================================" , CDLightBlue
  StaticText  "Armor Degeneration Options"               , CDLightBlue
  StaticText  "========================================" , CDLightBlue

  StaticText  ""
  Option      "$CD_ENABLE"         , cd_armor_degen_enabled, OnOff

  StaticText  ""
  cd_MinField "$CD_AMOUNT_CAPTION" , cd_armor_degen_amount, 0
  cd_Hint     "Armor degeneration amount."

  cd_MinField "$CD_PERIOD_CAPTION" , cd_armor_degen_freq, 0
  cd_Hint     "Armor degeneration period in seconds."

  cd_MinField "$CD_LIMIT_CAPTION"  , cd_armor_degen_limit, 0
  cd_Hint     "Armor will not degenerate further if it is"
  cd_Hint     "below this number."

} // OptionMenu DegenerationMenu

OptionMenu cd_Powerup
{

  StaticText  "========================================" , CDLightBlue
  StaticText  "Powerup Options"                          , CDLightBlue
  StaticText  "========================================" , CDLightBlue

  StaticText  ""
  Option      "Permanent Invisibility"        , cd_power_invisibility_permanent      , OnOff
  Option      "Permanent Invulnerability"     , cd_power_invulnerability_permanent   , OnOff
  Option      "Permanent Iron Feet"           , cd_power_ironFeet_permanent          , OnOff
  Option      "Permanent Light Amp"           , cd_power_lightAmp_permanent          , OnOff
  Option      "Permanent Drain"               , cd_power_drain_permanent             , OnOff
  Option      "Permanent High Jump"           , cd_power_highJump_permanent          , OnOff
  Option      "Permanent Infinite Ammo"       , cd_power_infiniteAmmo_permanent      , OnOff
  Option      "Permanent Protection"          , cd_power_protecton_permanent         , OnOff
  Option      "Permanent Regeneration"        , cd_power_regeneraton_permanent       , OnOff
  Option      "Permanent Speed"               , cd_power_speed_permanent             , OnOff
  Option      "Permanent Strength"            , cd_power_strength_permanent          , OnOff
  Option      "Permanent Time Freeze"         , cd_power_timeFreezer_permanent       , OnOff
  Option      "Permanent Double Firing Speed" , cd_power_doubleFiringSpeed_permanent , OnOff
  Option      "Permanent Flight"              , cd_power_flight_permanent            , OnOff
  Option      "Permanent Frightener"          , cd_power_frightener_permanent        , OnOff
  Option      "Permanent Scanner"             , cd_power_scanner_permanent           , OnOff
  Option      "Permanent Damage"              , cd_power_damage_permanent            , OnOff
  Option      "Permanent Ghost"               , cd_power_ghost_permanent             , OnOff
  Option      "Permanent Shadow"              , cd_power_shadow_permanent            , OnOff
  Option      "Permanent Torch"               , cd_power_torch_permanent             , OnOff
  Option      "Permanent Minotaur"            , cd_power_minotaur_permanent          , OnOff
  Option      "Permanent Morph"               , cd_power_morph_permanent             , OnOff
  Option      "Permanent Mask"                , cd_power_mask_permanent              , OnOff
  Option      "Permanent Weapon Level 2"      , cd_power_weaponLevel2_permanent      , OnOff
  Option      "Permanent Targeter"            , cd_power_targeter_permanent          , OnOff
  Option      "Permanent Buddha"              , cd_power_buddha_permanent            , OnOff

} // OptionMenu cd_Powerup

OptionMenu cd_Randomizer
{

  StaticText  "========================================" , CDLightBlue
  StaticText  "Randomizer Options"                       , CDLightBlue
  StaticText  "========================================" , CDLightBlue
  StaticText  "The Randomizer works by shifting the options between"  , CDLightBlue
  StaticText  "the corresponding min and max values every n seconds." , CDLightBlue
  StaticText  "========================================"              , CDLightBlue

  StaticText  ""
  Option      "Enable Randomizer"    , cd_random_enabled, OnOff

  StaticText  ""
  cd_MinField "Period"               , cd_random_frequency, 0
  cd_Hint     "How often the randomizer will shift the values in seconds."

  Option      "Show Timer"           , cd_random_timer_enabled, OnOff
  Option      "Notification Type"    , cd_random_notification_type, "NotificationType"
  Option      "Notification Sound"   , cd_random_notification_sound_enabled, OnOff
  Slider      "Notification Volume"  , cd_random_notification_volume, 0.0, 1.0, 0.05, 2

  StaticText  ""
  StaticText  "Player Options"       , White
  SubMenu     "Basic"                , cd_RandomizerBasicPlayer
  SubMenu     "Advanced"             , cd_RandomizerAdvancedPlayer

  StaticText  ""
  StaticText  "Regeneration Options" , White
  SubMenu     "Health"               , cd_RandomizerHealthRegeneration
  SubMenu     "Armor"                , cd_RandomizerArmorRegeneration
  SubMenu     "Ammo"                 , cd_RandomizerAmmoRegeneration

  StaticText  ""
  StaticText  "Degeneration Options" , White
  SubMenu     "Health"               , cd_RandomizerHealthDegeneration
  SubMenu     "Armor"                , cd_RandomizerArmorDegeneration

} // OptionMenu cd_Randomizer

OptionMenu cd_RandomizerBasicPlayer
{

  StaticText  "========================================" , CDLightBlue
  StaticText  "Randomizer Basic Player Options"          , CDLightBlue
  StaticText  "========================================" , CDLightBlue
  StaticText  "Min must be smaller than max."            , CDLightBlue
  StaticText  ""
  StaticText  "Leaving both fields at 0 will disable"    , CDLightBlue
  StaticText  "randomization for that option."           , CDLightBlue
  StaticText  "========================================" , CDLightBlue

  StaticText  ""
  cd_MinField "Weapon Damage Min" , cd_random_player_weapon_damage_mult_min, 0
  cd_MinField "Weapon Damage Max" , cd_random_player_weapon_damage_mult_max, 0
  StaticText  ""
  cd_MinField "Damage Taken Min"  , cd_random_player_damage_taken_mult_min, 0
  cd_MinField "Damage Taken Max"  , cd_random_player_damage_taken_mult_max, 0

} // OptionMenu cd_RandomizerBasicPlayer

OptionMenu cd_RandomizerAdvancedPlayer
{

  StaticText  "========================================" , CDLightBlue
  StaticText  "Randomizer Advanced Player Options"       , CDLightBlue
  StaticText  "========================================" , CDLightBlue
  StaticText  "Min must be smaller than max."            , CDLightBlue
  StaticText  ""
  StaticText  "Leaving both fields at 0 will disable"    , CDLightBlue
  StaticText  "randomization for that option."           , CDLightBlue
  StaticText  "========================================" , CDLightBlue

  StaticText  ""
  cd_MinField "Starting Health Min"  , cd_random_player_start_health_min, 0
  cd_MinField "Starting Health Max"  , cd_random_player_start_health_max, 0
  StaticText  ""
  cd_MinField "Max Health Min"       , cd_random_player_max_health_min, 0
  cd_MinField "Max Health Max"       , cd_random_player_max_health_max, 0
  StaticText  ""
  cd_MinField "Speed Multiplier Min" , cd_random_player_speed_mult_min, 0
  cd_MinField "Speed Multiplier Max" , cd_random_player_speed_mult_max, 0
  StaticText  ""
  cd_MinField "Jump Multiplier Min"  , cd_random_player_jump_mult_min, 0
  cd_MinField "Jump Multiplier Max"  , cd_random_player_jump_mult_max, 0

} // OptionMenu cd_RandomizerAdvancedPlayer

OptionMenu cd_RandomizerHealthRegeneration
{

  StaticText  "========================================" , CDLightBlue
  StaticText  "Randomizer Health Regeneration Options"   , CDLightBlue
  StaticText  "========================================" , CDLightBlue
  StaticText  "Min must be smaller than max."            , CDLightBlue
  StaticText  ""
  StaticText  "Leaving both fields at 0 will disable"    , CDLightBlue
  StaticText  "randomization for that option."           , CDLightBlue
  StaticText  "========================================" , CDLightBlue

  StaticText  ""
  cd_MinField "Health Amount Min"     , cd_random_health_regen_amount_min, 0
  cd_MinField "Health Amount Max"     , cd_random_health_regen_amount_max, 0

  StaticText  ""
  cd_MinField "Health Period Min"     , cd_random_health_regen_freq_min, 0
  cd_MinField "Health Period Max"     , cd_random_health_regen_freq_max, 0

  StaticText  ""
  cd_MinField "Health Cap Amount Min" , cd_random_health_regen_cap_min, 0
  cd_MinField "Health Cap Amount Max" , cd_random_health_regen_cap_max, 0

} // OptionMenu cd_RandomizerHealthRegeneration

OptionMenu cd_RandomizerArmorRegeneration
{

  StaticText  "========================================" , CDLightBlue
  StaticText  "Randomizer Armor Regeneration Options"    , CDLightBlue
  StaticText  "========================================" , CDLightBlue
  StaticText  "Min must be smaller than max."            , CDLightBlue
  StaticText  ""
  StaticText  "Leaving both fields at 0 will disable"    , CDLightBlue
  StaticText  "randomization for that option."           , CDLightBlue
  StaticText  "========================================" , CDLightBlue

  StaticText  ""
  cd_MinField "Armor Amount Min"     , cd_random_armor_regen_amount_min, 0
  cd_MinField "Armor Amount Max"     , cd_random_armor_regen_amount_max, 0

  StaticText  ""
  cd_MinField "Armor Period Min"     , cd_random_armor_regen_freq_min, 0
  cd_MinField "Armor Period Max"     , cd_random_armor_regen_freq_max, 0

  StaticText  ""
  cd_MinField "Armor Min Amount Min" , cd_random_armor_regen_min_min, 0
  cd_MinField "Armor Min Amount Max" , cd_random_armor_regen_min_max, 0

  StaticText  ""
  cd_MinField "Armor Cap Amount Min" , cd_random_armor_regen_cap_min, 0
  cd_MinField "Armor Cap Amount Max" , cd_random_armor_regen_cap_max, 0

} // OptionMenu cd_RandomizerArmorRegeneration

OptionMenu cd_RandomizerAmmoRegeneration
{

  StaticText  "========================================" , CDLightBlue
  StaticText  "Randomizer Ammo Regeneration Options"     , CDLightBlue
  StaticText  "========================================" , CDLightBlue
  StaticText  "Min must be smaller than max."            , CDLightBlue
  StaticText  ""
  StaticText  "Leaving both fields at 0 will disable"    , CDLightBlue
  StaticText  "randomization for that option."           , CDLightBlue
  StaticText  "========================================" , CDLightBlue

  StaticText  ""
  cd_MinField "Ammo Amount Min" , cd_random_ammo_regen_amount_min, 0
  cd_MinField "Ammo Amount Max" , cd_random_ammo_regen_amount_max, 0

  StaticText  ""
  cd_MinField "Ammo Period Min" , cd_random_ammo_regen_freq_min, 0
  cd_MinField "Ammo Period Max" , cd_random_ammo_regen_freq_max, 0

} // OptionMenu RandomizerAmmoRegenerationOptionsMenu

OptionMenu cd_RandomizerHealthDegeneration
{

  StaticText  "========================================" , CDLightBlue
  StaticText  "Randomizer Health Degeneration Options"   , CDLightBlue
  StaticText  "========================================" , CDLightBlue
  StaticText  "Min must be smaller than max."            , CDLightBlue
  StaticText  ""
  StaticText  "Leaving both fields at 0 will disable"    , CDLightBlue
  StaticText  "randomization for that option."           , CDLightBlue
  StaticText  "========================================" , CDLightBlue

  StaticText  ""
  cd_MinField "Health Amount Min" , cd_random_health_degen_amount_min, 0
  cd_MinField "Health Amount Max" , cd_random_health_degen_amount_max, 0

  StaticText  ""
  cd_MinField "Health Period Min" , cd_random_health_degen_freq_min, 0
  cd_MinField "Health Period Max" , cd_random_health_degen_freq_max, 0

  StaticText  ""
  cd_MinField "Health Limit Min"  , cd_random_health_degen_limit_min, 0
  cd_MinField "Health Limit Max"  , cd_random_health_degen_limit_max, 0

} // OptionMenu cd_RandomizerHealthDegeneration

OptionMenu cd_RandomizerArmorDegeneration
{

  StaticText  "========================================" , CDLightBlue
  StaticText  "Randomizer Armor Degeneration Options"    , CDLightBlue
  StaticText  "========================================" , CDLightBlue
  StaticText  "Min must be smaller than max."            , CDLightBlue
  StaticText  ""
  StaticText  "Leaving both fields at 0 will disable"    , CDLightBlue
  StaticText  "randomization for that option."           , CDLightBlue
  StaticText  "========================================" , CDLightBlue

  StaticText  ""
  cd_MinField "Armor Amount Min" , cd_random_armor_degen_amount_min, 0
  cd_MinField "Armor Amount Max" , cd_random_armor_degen_amount_max, 0

  StaticText  ""
  cd_MinField "Armor Period Min" , cd_random_armor_degen_freq_min, 0
  cd_MinField "Armor Period Max" , cd_random_armor_degen_freq_max, 0

  StaticText  ""
  cd_MinField "Armor Limit Min"  , cd_random_armor_degen_limit_min, 0
  cd_MinField "Armor Limit Max"  , cd_random_armor_degen_limit_max, 0

} // OptionMenu cd_RandomizerArmorDegeneration

OptionMenu cd_Manual
{

  StaticText  "========================================" , CDLightBlue
  StaticText  "The Manual"                               , CDLightBlue
  StaticText  "========================================" , CDLightBlue
  StaticText  "This is Ultimate Custom Doom reference page."      , CDLightBlue
  StaticText  "All useful information regarding the mod is here." , CDLightBlue
  StaticText  "========================================" , CDLightBlue
  StaticText  "Zero-terminated modifiers."               , CDLightBlue
  StaticText  "========================================" , CDLightBlue

  StaticText  "$CD_MANUAL", White

} // OptionMenu cd_Manual

// Option Values ///////////////////////////////////////////////////////////////

OptionValue NotificationType
{
  0, "None"
  1, "Text"
  2, "Picture"
}

OptionValue cd_player_start_type_values
{
  0, "$CD_START_TYPE_OPTION_GAME"
  1, "$CD_START_TYPE_OPTION_LEVEL"
  2, "$CD_START_TYPE_OPTION_NEVER"
}
